<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installer-gui-script minSpecVersion='1'>
    <platforms>
        <Windows arch="intel"/>
    </platforms>
    <choices-outline>
        <line choice='manual'/>
    </choices-outline>
    <title>SU_TITLE</title>
    <choice id='manual' title="SU_TITLE">
        <pkg-ref id='manual' auth='Root'>.</pkg-ref>
    </choice>
    <choice id='manual' title='SU_TITLE'/>
    <choice id='manual' versStr='SU_VERS'/>
    <license mime-type="text/rtf" language="English"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0  
\f1\b ENGLISH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
APPLE INC. \
iPHONE CONFIGURATION UTILITY SOFTWARE LICENSE AGREEMENT\
SINGLE USE LICENSE\

\b0 \

\b PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE PRESSING THE "AGREE" BUTTON.  BY PRESSING "AGREE," YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, PRESS "DISAGREE" AND YOU WILL BE UNABLE TO DOWNLOAD OR USE THE SOFTWARE. \
\
1. General.
\b0  The Apple software, third party software, any documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Apple Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License, and Apple reserves all rights not expressly granted to you. You own the media on which the Apple Software is recorded but Apple and/or Apple's licensor(s) retain ownership of the Apple Software itself. The terms of this License will govern any software upgrades provided by Apple that replace and/or supplement the original Apple Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. \
\

\b 2. Permitted License Uses and Restrictions.
\b0  \
A.  This License allows you to install and use one copy of the Apple Software as set forth herein. Subject to the terms and conditions of this License and except as otherwise set forth in Section 2(C), you may only use the Apple Software for (a) creating and distributing configuration profiles for Apple-branded products running the iOS (including, but not limited to iPad, iPhone or iPod touch) (\'93Devices\'94), and (b) collecting and managing Device information (e.g., serial numbers, capacity, installed applications, console logs, etc.); provided however that all such use is solely for purposes of internal technology management within your company or organization, or for your own non-commercial, personal use.  \
\
B.  As a condition to using the Apple Software, You represent and warrant to Apple that you have all the necessary rights and consents to collect and use any Device information that you obtain through the use of the Apple Software.  You agree to comply with all applicable criminal, civil and statutory laws, including all applicable privacy and data collection laws and regulations with respect to any use or collection of Device information. You agree to indemnify and hold Apple harmless from any liability related to the provision, collection or use of any such Device information.\
\
C.  Notwithstanding anything else in this Agreement, if your company or organization is a member of the iPhone Developer Program or you are an iPhone Developer Program licensee, then you may also use the Apple Software for (a) distributing and tracking provisioning profiles, and (b) loading software applications onto Devices but solely to the limited extent that your iDP Agreement authorizes you to do so. Unless expressly authorized by your iDP Agreement, you may not use the Apple Software to distribute and track provisioning profiles and/or load applications onto Devices. Except as expressly set forth in this Agreement, you may not use the Apple Software for any other purposes. \'93iDP Agreement\'94 means the iPhone Developer Program License Agreement, iPhone Developer Program Enterprise License Agreement, iPhone Developer Program University Agreement, and/or iPhone Developer Program University Student License Agreement, as they may be modified by Apple from time to time.\
\
D.  This License does not allow the Apple Software to exist on more than one computer at a time, and you may not make the Apple Software available over a network where it could be used by multiple computers at the same time.  You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. Except as and only to the extent expressly permitted in this License or to the extent such provisions are prohibited by applicable law, you may not copy, decompile, reverse engineer, disassemble or otherwise attempt to derive the underlying source code of the Apple Software. You may not modify or create derivative works of the Apple Software or any part thereof. THE APPLE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  \
\

\b 3. Transfer.
\b0  You may not rent, lease, lend or sublicense the Apple Software. You may, however, make a one-time permanent transfer of all of your license rights to the Apple Software to another party, provided that: (a) the transfer must include all of the Apple Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License. All components of the Apple Soft\
\

\b Updates: 
\b0 If an Apple Software update completely replaces (full install) a previously licensed version of the Apple Software, you may not use both versions of the Apple Software at the same time nor may you transfer them separately.\
\

\b NFR (Not for Resale) Copies:
\b0  Notwithstanding other sections of this License, Apple Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\
\

\b Academic Copies:
\b0  If the Apple Software package has an academic label or if you acquired the Apple Software at an academic discount, you must be an Eligible Educational End User to use the Apple Software. "Eligible Educational End Users" means students, faculty, staff and administration attending and/or working at an educational institutional facility (i.e., college campus, public or private K-12 schools).\
\

\b 4. Consent to Use of Data.  
\b0 You agree that Apple and its subsidiaries may collect and use technical and related information, including but not limited to technical information about your computer, system and application software, Devices, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software. Apple may use this information, as long as it is in a form that does not personally identify you, to improve our products or to provide services or technologies to you.  \
\

\b 5. Termination
\b0 . This License is effective until terminated.  Your rights under this License will also terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. \
\

\b 6. Limited Warranty on Media
\b0 . Apple warrants the media on which the Apple Software is recorded and delivered by Apple to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase. Your exclusive remedy under this Section shall be, at Apple\'92s option, a refund of the purchase price of the product containing the Apple Software or replacement of the Apple Software which is returned to Apple or an Apple authorized representative with a copy of the receipt. THIS LIMITED WARRANTY AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION OR PACKAGING. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.\
\

\b 7. Disclaimer of Warranties
\b0 . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND YOU ASSUME ALL RISKS AND ALL COSTS ASSOCIATED WITH THE USE OF THE APPLE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, THE TRANSMISSION, DISTRIBUTION AND/OR USE OF DEVICE INFORMATION, AND ANY LIABILITY, DAMAGES OR INJURIES CAUSED BY ANY THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE THEREOF. APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  \
\

\b 8. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9. Export Control. 
\b0 You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 10. Government End Users.
\b0  The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 11. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 12. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\
EA0627\
6/29/10\
}]]></license>
    <choices-outline ui="SoftwareUpdate">
        <line choice='su'/>
    </choices-outline>
    <choice id='su' suDisabledGroupID='iPhoneConfigurationUtility'>
        <pkg-ref id='com.apple.swu.AppleApplicationSupport' version="2.3.2" arguments='PARENTUILVL=2' enabled='InstallAAS()'>AppleApplicationSupport.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.iPhoneConfigUtility' version="3.6.2.300">iPhoneConfigUtility.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.AppleMobileDeviceSupport' version="6.1.0.13" enabled='InstallAMDS32()'>AppleMobileDeviceSupport.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.AppleMobileDeviceSupport64' version="6.1.0.13" enabled='InstallAMDS64()'>AppleMobileDeviceSupport64.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.Bonjour' version="3.0.0.10" enabled='InstallBonjour32()'>Bonjour.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.Bonjour64' version="3.0.0.10" enabled='InstallBonjour64()'>Bonjour64.msi</pkg-ref>
        <pkg-ref id='com.apple.swu.SetupAdmin'>SetupAdmin.exe</pkg-ref>
    </choice>
    <choice id='su' visible='visibleCheck()'/>
    <choice id='su' title='SU_TITLE' versStr='SU_VERS'/>
    <choice id='su' description='SU_DESCRIPTION' description-mime-type='text/html'/>
    <script>
  
  	function InstallAMDS()
  	{
  		  return(!productInVersionRange("Apple Mobile Device Support", "6.1.0.13", "255.255.65535.65535.65535"));
  	}
  	
  	function InstallAMDS32()
  	{
  		  return ( !isOS64() &amp;&amp; InstallAMDS() );
  	}
  	
  	function InstallAMDS64()
  	{
  		  return ( isOS64() &amp;&amp; InstallAMDS() );
  	}
  	
  	function InstallBonjour()
  	{
  		  return(!productInVersionRange("Bonjour", "3.0.0.10", "255.255.65535.65535.65535"));
  	}
  	
  	function InstallBonjour32()
  	{
  		  return ( !isOS64() &amp;&amp; InstallBonjour() );
  	}
  	
  	function InstallBonjour64()
  	{
  		  return ( isOS64() &amp;&amp; InstallBonjour() );
  	}
	
  	function InstallAAS()
  	{
  		  if ( productInVersionRange("Apple Application Support", "2.3.2", "255.255.65535.65535.65535") )
  		  {
            return false;
  		  }
  		  return true;
		}

    function visibleCheck()
    {
        // require Apple Software Update 2.1.3 or later to be installed
        if( !productInVersionRange("Apple Software Update", "2.1.3", "255.255.65535.65535.65535") )
        {
          return false;
        }

        // require NET Framework 3.5 with SP1 or later to be installed
        if ( !validNETFrameworkInstalled() )
        {
            return false;
        }
        
        var ipcuPath = ASURegistryQueryStringValue("HKEY_LOCAL_MACHINE", "SOFTWARE\\Apple Inc.\\iPhone Configuration Utility", "InstallPath");
        if ( !ipcuPath )
        {
            return false;
        } 
		
  	  	// require ipcu greater than to 2.1.x
    		var ipcuVersion = ASURegistryQueryStringValue("HKEY_LOCAL_MACHINE", "SOFTWARE\\Apple Inc.\\iPhone Configuration Utility", "Version");
    		if ( !ipcuVersion )
    		{
    		    return false;
    		}
		
    		if ( (compareVersionStrings(ipcuVersion, "2.1.255.65535") == 1) &amp;&amp; (compareVersionStrings(ipcuVersion, "3.6.2.300") == -1))
    		{
      			return true;
    		}
		
    		//System doesn't meet our conditions    
    		return false;
    }
    
    function isOS64()
    {
        var PROCESSOR_ARCHITECTURE_AMD64 = 9;
        var PROCESSOR_ARCHITECTURE_IA64  = 6;
        
        var procArch = OSArchitecture();
        
        return ( procArch == PROCESSOR_ARCHITECTURE_AMD64 || procArch == PROCESSOR_ARCHITECTURE_IA64 );
    }
    
    function validNETFrameworkInstalled()
    {
        // Check is NET framework 3.5 with at least SP1 is installed.
        var is35Installed = ASURegistryQueryDWORDValue("HKEY_LOCAL_MACHINE", "SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\v3.5", "Install");
        var servicePackNum = ASURegistryQueryDWORDValue("HKEY_LOCAL_MACHINE", "SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\v3.5", "SP");
        
        return (is35Installed &amp;&amp; (servicePackNum >= 1));
    }
    
    function productInVersionRange(productName, minVersion, maxVersion) 
    {
        var i = 0;
        var productIndex;
        
        do
        {
            productIndex = system.ASUEnumerateProducts(i++);
			      if (!productIndex) {
		            break;
		        }
            var foundName = system.ASUGetProductInfo(productIndex,"ProductName");

            system.log("found product: " + foundName);

            if (foundName == productName) 
            {
                var foundVersion = system.ASUGetProductInfo(productIndex,"VersionString");

                system.log("version of " + foundName + " is: " + foundVersion);

                return(versionInRange(foundVersion, minVersion, maxVersion));
            }
        
        } while(productIndex);
        
        // they do not already have it, but should get it
        if(minVersion == "0.0.0.0.0") 
        {
            return true;
        }

        // otherwise, we require a minimum version
        return false;
    }

    function versionInRange(testVersion, minVersion, maxVersion) 
    {
        if ((-1 != compareVersionStrings(testVersion, minVersion)) &amp;&amp; (1 != compareVersionStrings(testVersion, maxVersion)))
            return true;
        else
            return false;
    }
    
    function compareVersionStrings(string1, string2) 
    {
        var parts1 = string1.split(".");
        var parts2 = string2.split(".");

        while(parts1.length &lt; parts2.length)
            parts1[parts1.length] = "0";

        while(parts2.length &lt; parts1.length)
            parts2[parts2.length] = "0";

        for( var i in parts1 ) 
        {
            var sub1 = 1*parts1[i];
            var sub2 = 1*parts2[i];

            if( sub1 != sub2 )
            {
                if( sub1 > sub2 )
                    return 1;
                else
                    return -1;
            }
        }

        return 0;
    }

    </script>
    <localization>
        <strings language="English"><![CDATA["SU_TITLE" = "iPhone Configuration Utility";
"SU_SERVERCOMMENT" = "For Desktop and Server Systems";
"SU_VERS" = "3.6.2";

"SU_DESCRIPTION"='<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.27">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial}
  </style>
</head>
<body>
<p class="p1">iPhone Configuration Utility lets you easily create, maintain, encrypt, and install configuration profiles, track and install provisioning profiles and authorized applications, and capture device information including console logs.</p>
<p class="p1"><br></p> 
<p class="p1">Configuration profiles are XML files that contain device security policies, VPN configuration information, Wi-Fi settings, APN settings, Exchange account settings, mail settings, and certificates that permit iPhone and iPod touch to work with your enterprise systems.</p>
</body>
</html>
';
]]></strings>
    </localization>
</installer-gui-script>